spring.datasource.url=jdbc:postgresql://localhost:5432/Group0and1Table
spring.datasource.username=postgre
spring.datasource.password=database1
spring.datasource.driver-class-name=org.postgresql.Driver
